NODE_ENV=development
PORT=3000
DATABASE=CLUSTER URL
DATABASE_LOCAL=mongodb://localhost:27017/dbName
DATABASE_PASSWORD=PASSWORD
JWT_SECRET=mysecretcodeisveryhardtounderstand
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=2525
EMAIL_USERNAME=EMAIL
EMAIL_PASSWORD=PASSWORD